#image: ubuntu

stages:
  - code-checker
  - build
  - test
  - publish
  - deploy
  #- deploy-dev
  #- deploy-demo
  #- deploy-prod

variables:
  CUSTOM_MESSAGE: "This is pipeline to execute a encode decode base64"
  DOTNET_TOOLS_PATH: "$CI_PROJECT_DIR/.dotnet/tools"
  NUGET_PATH: "$CI_PROJECT_DIR/.nuget/"
  API_TOKEN: $DEPLOYMENT_TOKEN
  APP_PATH: '$CI_PROJECT_DIR/Encode64/release/app'

cache:
    key: "$CI_COMMIT_BRANCH"
    paths:
      - $DOTNET_TOOLS_PATH
      - $NUGET_PATH

before_script:
  - echo "Starting Stage $CI_JOB_STAGE"

after_script:
  - echo "Finishing Stage $CI_JOB_STAGE"

#####################################
CODE-CHECKER:
  stage: code-checker
  tags:
    - gitlab-runner-sudoku-joseangel
  script:
    - cd Encode64
    - mkdir reports
    - dotnet tool install JetBrains.ReSharper.GlobalTools --tool-path $DOTNET_TOOLS_PATH || true
    - $DOTNET_TOOLS_PATH/jb inspectcode ./Encode64.sln -o=reports/report -f=Text -s=WARNING
    - sh ../scripts/validate_report.sh

  artifacts:
    expire_in: 7 day
    paths:
      - Encode64/reports/report
      
#####################################  
BUILD:
  stage: build
  tags:
    - gitlab-runner-sudoku-joseangel
  script:
    - cd Encode64
    - dotnet restore ./Encode64.sln
    - dotnet build ./Encode64.sln


TEST:
  stage: test
  tags:
    - gitlab-runner-sudoku-joseangel
  script:
    - cd TestLogic
    #- dotnet list package  # Info step to get installed packages
    #- dotnet tool list # Info step to get installed tools
    - mkdir reports ## creates reports folder.
    - dotnet add package coverlet.msbuild --package-directory $NUGET_PATH
    - TESTING_ENVIRONMENT=docker dotnet test -p:CollectCoverage=true -p:CoverletOutputFormat=cobertura -p:CoverletOutput=./reports/ #for coverlet.console
    #- dotnet test --collect:"XPlat Code Coverage" --results-directory:".\reports"  #for Built-in with dotnet/sdk
    - sh ../scripts/validate_coverage.sh
    - dotnet tool install dotnet-reportgenerator-globaltool --tool-path $DOTNET_TOOLS_PATH || true
    - $DOTNET_TOOLS_PATH/reportgenerator -reports:./reports/**/coverage.cobertura.xml -targetdir:reports/coveragereport -reporttypes:Html

  coverage: '/\| Total\s*\|\s*([\d\.]+)/' # If codecoverage outputs to console the result

    
  artifacts:
    expire_in: 7 day
    paths:
      - TestLogic/reports/coveragereport
      - TestLogic/reports/coverage.cobertura.xml

    reports:
      coverage_report:
        coverage_format: cobertura
        path: TestLogic/reports/coverage.cobertura.xml

PUBLISH:
  stage: publish
  variables:  
    PACKAGE_VERSION: "1.0.0-${CI_PIPELINE_ID}"
    PACKAGE_NAME: "jose-angel-encode64-package"

  image: mcr.microsoft.com/dotnet/sdk:6.0
  tags:
    - gitlab-runner-sudoku-joseangel
  script:
    - cd Encode64
    - dotnet restore ./Encode64.sln -p:Configuration=Release --runtime linux-x64 ## publicarlo como realase y corra en linux.
    - dotnet publish ./Encode64.sln --no-restore -c Release -o ./release/app --runtime linux-x64 --self-contained
    - ls ./release/app
   
  artifacts:
    expire_in: 7 day
    paths:
      - Encode64/release/app

  #needs: ["BUILD"] #These 2 lines can be used to execute in parallel
  #when: on_success


deploy:
  stage: deploy
  tags: 
  - gitlab-runner-sudoku-joseangel
  image: registry.gitlab.com/static-web-apps/azure-static-web-apps-deploy
  script:
    - echo "App deployed successfully."

# pages:
#   stage: deploy
#   tags:
#     - gitlab-runner-sudoku-joseangel
#   dependencies:
#     - TEST
#   script:
#     - mv TestSudokuProject/reports/coveragereport/ public/
#   artifacts:
#     paths:
#       - public
#     expire_in: 30 days
#   only:
#     - main